# spring-boot-profiling

./: pom.xml
src/main/java/com/example/config/: CustomSwaggerConfiguration.java  DBConfiguration.java
src/main/java/com/example/controller/: ProfileController.java
src/main/java/com/example/demo/: SpringBootProfilingApplication.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/example/demo/: SpringBootProfilingApplicationTests.java
